ProxyRequests Off
# cmem
ProxyPass /examples/ balancer://cluster/examples/ stickysession=JSESSIONID|jsessionid timeout=1
<Proxy balancer://cluster/examples/>
    BalancerMember ajp://127.0.0.1:8009 loadfactor=10 route=vm1
</Proxy>
